[aliases]
test = pytest

[tool:pytest]
addopts = -s -v
testpaths = 
    RNAmediator/tests
    RNAmediator/Tweaks/tests

[tool:black]
line-length = 119

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4

[versioneer]
VCS = git
style = pep440
versionfile_source = RNAmediator/_version.py
versionfile_build = RNAmediator/_version.py
tag_prefix = v
parentdir_prefix = RNAmediator-